Concrete / Stone / Brickwork / Tiles:0202030303040714
Glass / Steel:1515050303020202
Plasterboard - on Frame with Airspace:3030120805050505
Wood - Plywood / Parquet:2020151010051010
Curtains - close to wall:0505002500304040
Carpet - Haircord on Felt underlay:0505051020456565
Wood - Slats:1010367491615035
Absorption - PU-Foam / Glasswool 50 mm:2020508090909090
----------------------------------------------:0000000000000000
Furnishing - Auditorium Seat occupied:3737486873777474
Furnishing - Auditorium Seat unoccupied:1313335956616262
