Plaster - rough on lath:0202030405040302
Glass - Large 1/4" Plate:2518060403020202
Rockwool:0406112555737881
Glass - 4mm:3030201505050505
Concrete - rough:0202030303040714
Wood - Slats:1010367491615035
Wood - 3/8" Plywood:3228221709101113
Tiles - Ceramic with smooth Surface:0101010102020202
Plasterboard - on Frame with Airspace:3030120805050505
Wood - 12mm Plywood Framework Glass Wool:4040201510100505
Wood - Acoustic Timber Wall Panelling:1818344259836860
Absorption - Flexible PU Foam 50mm:2525508595909090
Plaster - Acoustic Plaster to solid backing:0303155080858075
Woodwool - 25mm unplastered on solid backing:1010004000606060
Floor - Parquet on Counterfloor:2020151010051010
Floor - Carpet, Needlepunch:0303050525355050
Ceiling - Metal 30% Perforated 30mm Rockwool:1212458798xxxxxx
Other - Students seated in Tablet arm Chairs:3030414984878484
Other - Auditorium Seat unoccupied:1313335956616262
Other - Auditorium Seat occupied:3737486873777474
Brick:0808091216222426
